--cpu Cortex-M3
".\build\main.o"
".\build\stick.o"
".\build\key.o"
".\build\led.o"
".\build\nrf24l01.o"
".\build\oled.o"
".\build\stm32f10x_it.o"
".\build\adc.o"
".\build\spi1.o"
".\build\exti.o"
".\build\startup_stm32f10x_md.o"
".\build\system_stm32f10x.o"
".\build\core_cm3.o"
".\build\stm32f10x_rcc.o"
".\build\misc.o"
".\build\stm32f10x_flash.o"
".\build\stm32f10x_gpio.o"
".\build\stm32f10x_spi.o"
".\build\stm32f10x_tim.o"
".\build\stm32f10x_usart.o"
".\build\stm32f10x_adc.o"
".\build\stm32f10x_dma.o"
".\build\stm32f10x_bkp.o"
".\build\stm32f10x_can.o"
".\build\stm32f10x_cec.o"
".\build\stm32f10x_crc.o"
".\build\stm32f10x_dac.o"
".\build\stm32f10x_dbgmcu.o"
".\build\stm32f10x_exti.o"
".\build\stm32f10x_fsmc.o"
".\build\stm32f10x_i2c.o"
".\build\stm32f10x_iwdg.o"
".\build\stm32f10x_pwr.o"
".\build\stm32f10x_rtc.o"
".\build\stm32f10x_sdio.o"
".\build\stm32f10x_wwdg.o"
".\build\sys.o"
".\build\delay.o"
--library_type=microlib --strict --scatter ".\build\ANO_USB.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\build\ANO_USB.map" -o .\build\ANO_USB.axf